
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction &#8212; Reinforcement Learning Notes</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="_static/brain1.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Multi-Arm Bandit Problem" href="Multi-Arm.html" />
    <link rel="prev" title="Preface" href="index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/brain_logo.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Reinforcement Learning Notes</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   Preface
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Introduction
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Multi-Arm.html">
   Multi-Arm Bandit Problem
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="epsilon_greedy.html">
     Epsilon Greedy Algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="UCB1.html">
     UCB1 Theory
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Introduction.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Add some introduction about Reinforcement Learning here. &#64;Naresh Kumar Devulapally
The language of this course is going to be probability. Everything we discuss in this course will be based on undergraduate level probability.</p>
<div class="tip admonition">
<p class="admonition-title">Question</p>
<p>We have two probability distributions <span class="math notranslate nohighlight">\(P(A,B)\)</span> and <span class="math notranslate nohighlight">\(P(A|B)\)</span>. What do we call these distributions?</p>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Answer</p>
<p><span class="math notranslate nohighlight">\(P(A,B)\)</span> (also denoted as <span class="math notranslate nohighlight">\(P(A,B)\)</span> is called <strong>Joint Probability</strong>. Joint Probability is a statistical measure that calculates the likelihood of two events occuring together and at the same point in time.</p>
<img alt="_images/p(a_and_b).png" class="align-center" src="_images/p(a_and_b).png" />
<div><iframe width="600" height="500" src="https://www.plotly.com/~Naresh6017/1.embed?showlink=false" align="center"></iframe></div>
<p>Joint probability is a measure of two events happening at the same time, and can only be applied to situations where more than one observation can occur at the same time. For example, from a deck of <span class="math notranslate nohighlight">\(52\)</span> cards, the joint probability of picking up a card that is both red and <span class="math notranslate nohighlight">\(6\)</span> is <span class="math notranslate nohighlight">\(P(6 ∩ red) = 2/52 = 1/26\)</span>, since a deck of cards has two red sixes—the six of hearts and the six of diamonds. Because the events “<span class="math notranslate nohighlight">\(6\)</span>” and “red” are independent in this example, you can also use the following formula to calculate the joint probability:</p>
<div class="math notranslate nohighlight">
\[P(6 \cap red) = P(6) \times P(red) = 4/52 \times 26/52 = 1/26\]</div>
<p><strong>Joint probability should not be confused with conditional probability (denoted by <span class="math notranslate nohighlight">\(P(A|B)\)</span>), which is the probability that one event will happen given that another action or event happens.</strong></p>
</div>
<div class="tip admonition">
<p class="admonition-title">Question</p>
<p>Given the probability distribution, <span class="math notranslate nohighlight">\(P(X,Y)\)</span>, how to find <span class="math notranslate nohighlight">\(P(X)\)</span>? What is process called? What is <span class="math notranslate nohighlight">\(P(X)\)</span> called in this context?</p>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Answer</p>
<p>This process is called <strong>Marginalization</strong> and <span class="math notranslate nohighlight">\(P(X)\)</span> is called <strong>Marginal Distribution</strong></p>
<p>Marginalization in probability refers to “summing out” the probability of a random variable <span class="math notranslate nohighlight">\(X\)</span> given the joint probability distribution of <span class="math notranslate nohighlight">\(X\)</span> with other variable(s). It is a direct application of the law of total probability.</p>
<p>For instance, let’s say that you want to compute <span class="math notranslate nohighlight">\(P(X=x)\)</span>, but you are not given a direct probability distribution over <span class="math notranslate nohighlight">\(X\)</span> from which you can read this value. You are instead given a joint probability distribution over <span class="math notranslate nohighlight">\(X\)</span> and some other random variable(s) <span class="math notranslate nohighlight">\(Y\)</span>. Well, in that case you can just do:</p>
<div class="math notranslate nohighlight">
\[P(X=x) = \sum_{Y}P(X=x,Y)\]</div>
<p>That is, to find <span class="math notranslate nohighlight">\(P(X=x)\)</span>, we sum all the probability values where <span class="math notranslate nohighlight">\(X=x\)</span> occurs with all possible values of <span class="math notranslate nohighlight">\(Y\)</span>.</p>
<p>We can find how often <span class="math notranslate nohighlight">\(X=x\)</span> occurs if we consider how often <span class="math notranslate nohighlight">\(X=x\)</span> occurs with each individual value of <span class="math notranslate nohighlight">\(Y\)</span>, and sum up all such values to get the total value of the <strong>often-ness</strong> of <span class="math notranslate nohighlight">\(X\)</span>.</p>
<div class="math notranslate nohighlight">
\[P(X) = \sum_{Y}P(X,Y) \enspace (if \enspace Y \enspace is \enspace discrete) \]</div>
<div class="math notranslate nohighlight">
\[P(X) = \int P(X,Y)dx \enspace (if \enspace Y \enspace is \enspace continuous) \]</div>
</div>
<div class="tip admonition">
<p class="admonition-title">Question</p>
<p>What is <span class="math notranslate nohighlight">\(E(X)\)</span> in probability? How to find <span class="math notranslate nohighlight">\(E(X)\)</span>?</p>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Answer</p>
<p><span class="math notranslate nohighlight">\(E(X)\)</span> is called <code class="docutils literal notranslate"><span class="pre">Expected</span> <span class="pre">Value</span></code>. It is given by the equation:</p>
<div class="math notranslate nohighlight">
\[E(X) = \sum_{i=1}^{n}x_iP(X=x_i) \enspace (if \enspace X \enspace is \enspace discrete)\]</div>
<div class="math notranslate nohighlight">
\[E(X) = \int x_iP(X=x_i) \enspace (if \enspace X \enspace is \enspace continuous)\]</div>
</div>
<div class="tip admonition">
<p class="admonition-title">Question</p>
<p>What is <span class="math notranslate nohighlight">\(E[X|Y]\)</span> and <span class="math notranslate nohighlight">\(E[X|Y=y]\)</span> in probability? What is the difference between them?</p>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Answer</p>
<p>Suppose that <span class="math notranslate nohighlight">\(X\)</span> and <span class="math notranslate nohighlight">\(Y\)</span> are two random variables.
Let <span class="math notranslate nohighlight">\(y_0\)</span> be a fixed real number, say <span class="math notranslate nohighlight">\(y_0 = 1\)</span>. Then <span class="math notranslate nohighlight">\(E[X|Y=y_0]=E[X|Y=1]\)</span> is a real number: it is the conditional expected value of <span class="math notranslate nohighlight">\(X\)</span> given that <span class="math notranslate nohighlight">\(Y\)</span> has value <span class="math notranslate nohighlight">\(1\)</span>. Now, note for some other fixed real number, <span class="math notranslate nohighlight">\(y_1\)</span>, say <span class="math notranslate nohighlight">\(y_1=1.5\)</span>, <span class="math notranslate nohighlight">\(E[X|Y=y_0]=E[X|Y=1.5]\)</span> would be the conditional expected value of <span class="math notranslate nohighlight">\(X\)</span> given <span class="math notranslate nohighlight">\(Y=1.5\)</span> (a real number). There is no reason to suppose that <span class="math notranslate nohighlight">\(E[X|Y=1.5]\)</span> and <span class="math notranslate nohighlight">\(E[X|Y=1]\)</span> have the same value. Thus, we can regard <span class="math notranslate nohighlight">\(E[X|Y=y]\)</span> as being a real-valued function <span class="math notranslate nohighlight">\(g(y)\)</span> that maps real numbers <span class="math notranslate nohighlight">\(y\)</span> to real numbers <span class="math notranslate nohighlight">\(E[X|Y=y]\)</span>. <span class="math notranslate nohighlight">\(E[X|Y=y]\)</span> is a real-valued function of <span class="math notranslate nohighlight">\(y\)</span>.</p>
<style>body {text-align: justify}</style>
<p>On the other hand, <span class="math notranslate nohighlight">\(E[X|Y]\)</span> is a random variable <span class="math notranslate nohighlight">\(Z\)</span> which happens to be a function of the random variable <span class="math notranslate nohighlight">\(Y\)</span>. Now, whenever we write <span class="math notranslate nohighlight">\(Z=h(Y)\)</span>, this means that when variable <span class="math notranslate nohighlight">\(Y\)</span> takes value <span class="math notranslate nohighlight">\(y\)</span>, the random variable <span class="math notranslate nohighlight">\(Z\)</span> takes value, <span class="math notranslate nohighlight">\(h(Y)\)</span>, i.e., the <span class="math notranslate nohighlight">\(Z=E[X|Y]\)</span> takes value <span class="math notranslate nohighlight">\(E[X|Y=y]=g(y)\)</span>. Thus, <span class="math notranslate nohighlight">\(E[X|Y]\)</span> is a function of <span class="math notranslate nohighlight">\(Y\)</span>.</p>
<p>As a simple illustrative example, suppose that <span class="math notranslate nohighlight">\(X\)</span> and <span class="math notranslate nohighlight">\(Y\)</span> are discrete random variables with joint distributions:</p>
<div class="math notranslate nohighlight">
\[P(X=0, Y=0)=0.1, P(X=0, Y=1)=0.2,\]</div>
<div class="math notranslate nohighlight">
\[P(X=1, Y=0)=0.3, P(X=1, Y=1)=0.4\]</div>
<p>Note that, <span class="math notranslate nohighlight">\(X\)</span> and <span class="math notranslate nohighlight">\(Y\)</span> are <code class="docutils literal notranslate"><span class="pre">dependent</span></code> Bernoulli random variables with expected values <span class="math notranslate nohighlight">\(0.7\)</span> and <span class="math notranslate nohighlight">\(0.6\)</span> respectively, and so <span class="math notranslate nohighlight">\(E[X]=0.7\)</span> and <span class="math notranslate nohighlight">\(E[Y]=0.6\)</span>. Now:</p>
<div class="math notranslate nohighlight">
\[P(X=1|Y=0) = \frac{P(X=1,Y=0)}{P(Y=0)} = \frac{0.3}{0.4} = \frac{3}{4}\]</div>
<div class="math notranslate nohighlight">
\[P(X=0|Y=0) = \frac{P(X=0,Y=0)}{P(Y=0)} = \frac{0.1}{0.4} = \frac{1}{4}\]</div>
<p>and similarly, <span class="math notranslate nohighlight">\(P(X=1|Y=1)\)</span> and <span class="math notranslate nohighlight">\(P(X=0|Y=1)\)</span>. Hence, we have that,</p>
<div class="math notranslate nohighlight">
\[E[X|Y=0] = \frac{3}{4}, E[X|Y=1] = \frac{2}{3}\]</div>
<p>Thus, <span class="math notranslate nohighlight">\(E[X|Y=y] = g(y)\)</span> where <span class="math notranslate nohighlight">\(g(y)\)</span> is a real-valued function, that has the property,</p>
<div class="math notranslate nohighlight">
\[g(0) = \frac{3}{4}, g(1) = \frac{2}{3}\]</div>
<p>On the other hand, <span class="math notranslate nohighlight">\(E[X|Y]=g(Y)\)</span> is a random variable that takes on values <span class="math notranslate nohighlight">\(3/4\)</span> and <span class="math notranslate nohighlight">\(2/3\)</span> with probabilities <span class="math notranslate nohighlight">\(0.4 = P(Y=0), \enspace 0.6=P(Y=1)\)</span> respectively. Note that <span class="math notranslate nohighlight">\(E[X|Y]\)</span> is a discrete random variable and not a Bernoulli random variable.</p>
<p>Finally,</p>
<div class="math notranslate nohighlight">
\[E[Z] = E[E[X|Y]] = E[g(Y)] = 0.4 \times \frac{3}{4}+0.6 \times \frac{2}{3} = 0.7 = E[X]\]</div>
</div>
<div class="tip admonition">
<p class="admonition-title">Question</p>
<p>IF we draw samples from <span class="math notranslate nohighlight">\(P(X)\)</span>, how can we estimate <span class="math notranslate nohighlight">\(E(X)\)</span>?</p>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Answer</p>
<p>We take that arithmetic mean of the samples drawn from <span class="math notranslate nohighlight">\(P(X)\)</span>. This mean is called sample mean. This is an example of <strong>Monte Carlo</strong></p>
<div class="math notranslate nohighlight">
\[ E(X) \approx \frac{1}{N} \sum_{i=1}^{N}x_i \enspace where \enspace x_i \sim p(x)\]</div>
</div>
<div class="tip admonition">
<p class="admonition-title">Question</p>
<p>Given <span class="math notranslate nohighlight">\(P(x|y), \enspace P(y)\)</span>, how can we find <span class="math notranslate nohighlight">\(P(y|x)\)</span>?</p>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Answer</p>
<p><code class="docutils literal notranslate"><span class="pre">Bayes</span> <span class="pre">rule:</span></code></p>
<div class="math notranslate nohighlight">
\[P(y|x) = \frac{P(x|y) \cdot P(y)}{P(x)}\]</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Preface</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Multi-Arm.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Multi-Arm Bandit Problem</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Naresh Kumar<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>