
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>[0.2] Probability Review &#8212; Reinforcement Learning Notes</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="_static/brain1.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="[1.0] Multi-Arm Bandit Problem" href="MAB_Intro.html" />
    <link rel="prev" title="[0.1] Introduction" href="Introduction.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Reinforcement Learning Notes</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   Preface
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="table_of_contents.html">
   Table of Contents
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="structure.html">
   Structure of this book
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Introduction.html">
   [0.1] Introduction
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   [0.2] Probability Review
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="MAB_Intro.html">
   [1.0] Multi-Arm Bandit Problem
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="epsilon-greedy.html">
     [1.1] Epsilon-Greedy
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Prob_warmup.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#elements-of-probability">
   [0.2.1] Elements of Probability
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sample-space-s">
     Sample Space
     <span class="math notranslate nohighlight">
      \(S\)
     </span>
     :
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#set-of-events-or-event-space-mathcal-f">
     Set of events (or event space)
     <span class="math notranslate nohighlight">
      \(\mathcal{F}:\)
     </span>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#probaility-measure">
     Probaility measure :
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="probability-review">
<h1>[0.2] Probability Review<a class="headerlink" href="#probability-review" title="Permalink to this headline">¶</a></h1>
<p>The language of this course is going to be probability. Everything we discuss in this course will be based on undergraduate level probability. Probability is the study of uncertainty. The mathematical theory of probability is very sophisticated, and delves into a branch of analysis known as measure theory. In these notes, we provide a basic treatment of probability that does not address these finer details.</p>
<div class="section" id="elements-of-probability">
<h2>[0.2.1] Elements of Probability<a class="headerlink" href="#elements-of-probability" title="Permalink to this headline">¶</a></h2>
<p>The basic setting for a probability model is the random experiment or random trial. This is your mental model of what is going on.<br></p>
<div class="section" id="sample-space-s">
<h3>Sample Space <span class="math notranslate nohighlight">\(S\)</span> :<a class="headerlink" href="#sample-space-s" title="Permalink to this headline">¶</a></h3>
<p>The set of all the outcomes of a random experiment. Here, each outcome <span class="math notranslate nohighlight">\(\omega \in S\)</span> can be thought of as a complete description of the state of the real world at the end of the experiment.</p>
<div class="dropdown tip admonition">
<p class="admonition-title">Further reading </p>
<p>The sample space <span class="math notranslate nohighlight">\(S\)</span> is the set of all possible oucomes of a random experiment.</p>
<p>Depending on the random experiment, <span class="math notranslate nohighlight">\(S\)</span> may be finite, countably infinite and uncountably infinite. For a random coin toss, <span class="math notranslate nohighlight">\(S =\{H,T\}\)</span> so <span class="math notranslate nohighlight">\(|S|=2\)</span>.</p>
<p>Other examples:
(1) Roll a die: the outcome is the number on the upturned face, so <span class="math notranslate nohighlight">\(S = {1, 2, 3, 4, 5, 6}, |S| = 6.\)</span></p>
<p>(2) Toss a coin until Heads appears: the outcome is the number of tosses required, so <span class="math notranslate nohighlight">\(S = {1, 2, 3, . . . }, |S| = ∞.\)</span></p>
<p>(3) Choose a random number between 0 and 1: <span class="math notranslate nohighlight">\(S = [0, 1].\)</span> (This is the first example of an uncountable sample space).</p>
<p>(4) Throw a dart at a circular dartboard: <span class="math notranslate nohighlight">\(S = \{(x, y) \in \mathbb{R}^2 | x^2 + y^2 \leq 1\}\)</span></p>
<p>For this review of elementary probability we will restrict ourselves to finite and countably infinite sample spaces.</p>
</div>
</div>
<div class="section" id="set-of-events-or-event-space-mathcal-f">
<h3>Set of events (or event space) <span class="math notranslate nohighlight">\(\mathcal{F}:\)</span><a class="headerlink" href="#set-of-events-or-event-space-mathcal-f" title="Permalink to this headline">¶</a></h3>
<p>A set whose elements, <span class="math notranslate nohighlight">\(A \in \mathcal{F}\)</span> (called events) are subsets of <span class="math notranslate nohighlight">\(S\)</span>.</p>
<p>An event is a collection of possible outcomes of a random experiment. Usually write <span class="math notranslate nohighlight">\(A, B, . . .\)</span> to denote events. So an event <span class="math notranslate nohighlight">\(A\)</span> is a subset of <span class="math notranslate nohighlight">\(S\)</span>, the sample space, that is <span class="math notranslate nohighlight">\(A ⊂ S\)</span>. Usually an event contains the set of outcomes which make the answer to a question ‘Yes’. Saying ‘the outcome is in <span class="math notranslate nohighlight">\(A\)</span>’ is the same as saying ‘the event A is true’. There are two special events: the whole sample space S is called the certain or the sure event. The empty set ∅ is the null event.</p>
<div class="dropdown tip admonition">
<p class="admonition-title">Further reading </p>
<p>We often want to combine events in various ways. There are 3 basic operations for combining events.</p>
<p><span class = 'blue'>Complement</span>
<span class="math notranslate nohighlight">\(E^c\)</span> = “not <span class="math notranslate nohighlight">\(E\)</span>” = collection of outcome not in <span class="math notranslate nohighlight">\(E\)</span></p>
<p><span class = 'blue'>Intersection</span>
<span class="math notranslate nohighlight">\(E \cap F\)</span> = “<span class="math notranslate nohighlight">\(E\)</span> and <span class="math notranslate nohighlight">\(F\)</span> = collection of outcomes in both <span class="math notranslate nohighlight">\(E\)</span> and <span class="math notranslate nohighlight">\(F\)</span></p>
<p><span class = 'blue'>Union</span>
<span class="math notranslate nohighlight">\(E \cup F\)</span> = “<span class="math notranslate nohighlight">\(E\)</span> or <span class="math notranslate nohighlight">\(F\)</span>” = collection of outcomes in either <span class="math notranslate nohighlight">\(E\)</span> or <span class="math notranslate nohighlight">\(F\)</span> or both</p>
</div>
</div>
<div class="section" id="probaility-measure">
<h3>Probaility measure :<a class="headerlink" href="#probaility-measure" title="Permalink to this headline">¶</a></h3>
<p>A function <span class="math notranslate nohighlight">\(P:\mathcal{F} \rightarrow \mathbb{R}\)</span> that satisfies the following properties,</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(P(A) \geq 0, \enspace \text{for all} \enspace A \in \mathcal{F}\)</span></p></li>
</ul>
<p></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(P(S) = 1\)</span></p></li>
</ul>
<p></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\( \text{If} A_1, A_2,.. \text{are disjoint events (i.e.,} A_i \cap A_j = \phi \enspace \text{whenever} \enspace i \neq j), \text{then}\)</span></p></li>
</ul>
<div class="math notranslate nohighlight">
\[P(\cup_iA_i) = \sum_iP(A_i)\]</div>
<p>These three properties are called <span class = 'blue'>Axioms of Probability.</span></p>
<div class="dropdown tip admonition">
<p class="admonition-title">Further reading</p>
<p>Consistency relations to be satisfied
The basic step is that every event <span class="math notranslate nohighlight">\(E\)</span> is assigned a probability <span class="math notranslate nohighlight">\(P(E)\)</span>. This is a number satisfying:</p>
<div class="math notranslate nohighlight">
\[0 \leq P(E) \leq 1\]</div>
<p>Other consistency relations:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(P(E^c)=1-P(E)\)</span></p></li>
</ul>
<p></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(P(S)=1\)</span></p></li>
</ul>
<p></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\text{if} \enspace E \subset F \enspace \text{then} \enspace P(E) \leq P(F)\)</span></p></li>
</ul>
<p></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\( \text{if} \enspace E \cap F = \phi \enspace \text{(aka} \enspace E \enspace \text{and} \enspace F \text{are disjoint, or mutually exclusive), then}\)</span></p></li>
</ul>
<div class="math notranslate nohighlight">
\[P(E \cup F) = P(E)+P(F)\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\text{for any events} \enspace E \enspace \text{and} \enspace F,\)</span></p></li>
</ul>
<div class="math notranslate nohighlight">
\[P(E \cup F) = P(E)+P(F)-P(E \cap F)\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\text{if} \enspace E_1, E_2,...,E_n,.. \text{is a sequence of pairwise disjoint events, then}\)</span></p></li>
</ul>
<div class="math notranslate nohighlight">
\[P(\bigcup_{n=1}^\infty E_n) = \sum_{n=1}^{\infty}P(E_n)\]</div>
<p>The last property cannot be deduced from the previous relations which involve only finitely many sets. This property is called countable additivity.</p>
</div>
<p><span class = 'h4'>Conditional Probability and Independence :</span></p>
<p>Let <span class="math notranslate nohighlight">\(B\)</span> be an event with non-zero probability. The conditional probability of any event <span class="math notranslate nohighlight">\(A\)</span> given <span class="math notranslate nohighlight">\(B\)</span> is defined as,</p>
<div class="math notranslate nohighlight">
\[P(A|B) \doteq \frac{P(A \cap B)}{P(B)}\]</div>
<p>In other words, <span class="math notranslate nohighlight">\(P(A|B)\)</span> is the probability measure of the event <span class="math notranslate nohighlight">\(A\)</span> after observing the occurence of event <span class="math notranslate nohighlight">\(B\)</span>. Two events are called independent if and only if <span class="math notranslate nohighlight">\(P(A \cap B) = P(A) \cdot P(B)\)</span> (or equivalently, <span class="math notranslate nohighlight">\(P(A|B)=P(A)\)</span>). Therefore, independence is equivalent to saying that observing <span class="math notranslate nohighlight">\(B\)</span> does not have any effect on the probability of <span class="math notranslate nohighlight">\(A\)</span>.</p>
<div class="dropdown tip admonition">
<p class="admonition-title">Further reading</p>
<p>Imagine the following 2-step thought experiment: you toss a coin; if it comes up Heads, you draw one card at random from a standard deck of cards; if it comes up Tails you draw two cards at random (without replacement).</p>
<p>Let <span class="math notranslate nohighlight">\(A\)</span> be the event that you get Heads on the coin toss, and let <span class="math notranslate nohighlight">\(B\)</span> be the event that you draw at least one Ace from the deck. Then <span class="math notranslate nohighlight">\(P(B|A)\)</span> is clearly <span class="math notranslate nohighlight">\(4/52 = 1/13\)</span>. What about <span class="math notranslate nohighlight">\(P(A \cap B)\)</span>? Imagine lining up all your many repeated experiments, then for approximately one-half of them the event <span class="math notranslate nohighlight">\(A\)</span> will be true.</p>
<p>Out of these approximately, <span class="math notranslate nohighlight">\(1/13\)</span> will have <span class="math notranslate nohighlight">\(B\)</span> also true. So we expect <span class="math notranslate nohighlight">\(P(A \cap B) = (1/2)(1/13) = P(A) \cdot P(B|A)\)</span>. This line of reasoning leads to the result shown in the above equation.</p>
<p>It is important to note that <span class="math notranslate nohighlight">\(P(B|A)\)</span> is defined only is <span class="math notranslate nohighlight">\(P(A) \neq 0\)</span></p>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="Introduction.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">[0.1] Introduction</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="MAB_Intro.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">[1.0] Multi-Arm Bandit Problem</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Naresh Kumar<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>